worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

http {
    upstream proxy {
        server server1:80 weight=1;
        server server2:80 weight=1;
    } 
    server {
        listen          80;
        location / {
            proxy_pass      http://proxy;
        }
    }
}
